{
  "name": "esp-exception-decoder",
  "displayName": "ESP Exception Decoder",
  "version": "2.2.0",
  "private": true,
  "description": "ESP Exception Decoder for PlatformIO (pioarduino) — decode ESP32/ESP8266 crash stack traces, backtraces, and panic output in VS Code.",
  "categories": [
    "Other"
  ],
  "keywords": [
    "platformio",
    "pioarduino",
    "vscode",
    "embedded-debugging",
    "esp32",
    "esp8266",
    "exception-decoder",
    "stacktrace",
    "coredump",
    "microcontroller"
  ],
  "bugs": {
    "url": "https://github.com/dankeboy36/esp-exception-decoder/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dankeboy36/esp-exception-decoder.git"
  },
  "license": "MIT",
  "author": "dankeboy36",
  "publisher": "dankeboy36",
  "main": "./dist/extension.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "webpack --mode production --devtool hidden-source-map",
    "build:debug": "webpack --mode development --devtool source-map",
    "compile": "webpack && vsce package",
    "compile-tests": "tsc -p . --outDir out",
    "format": "prettier --write .",
    "lint": "eslint src --ext ts",
    "prepackage": "npm run build",
    "package": "vsce package",
    "release": "semantic-release",
    "pretest": "npm run compile-tests && npm run compile",
    "test": "vscode-test --config .vscode-test.mjs --coverage --label extension-host",
    "watch": "webpack --mode development --devtool source-map --watch",
    "watch-tests": "tsc -p . -w --outDir out"
  },
  "contributes": {
    "commands": [
      {
        "command": "espExceptionDecoder.showTerminal",
        "title": "Show Decoder Terminal",
        "icon": "$(debug-console)",
        "category": "ESP Exception Decoder"
      }
    ],
    "debuggers": [
      {
        "type": "esp-crash-replay",
        "label": "ESP Crash Replay"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "esp-exception-decoder",
          "title": "ESP Exception Decoder",
          "icon": "resources/images/activity-bar-icon.svg"
        }
      ]
    },
    "views": {
      "esp-exception-decoder": [
        {
          "id": "espExceptionDecoder.welcome",
          "name": "ESP Exception Decoder"
        }
      ]
    },
    "menus": {
      "commandPalette": [
        {
          "command": "espExceptionDecoder.showTerminal"
        }
      ],
      "view/title": [
        {
          "command": "espExceptionDecoder.showTerminal",
          "when": "view == espExceptionDecoder.welcome",
          "group": "navigation"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "espExceptionDecoder.welcome",
        "contents": "Decode ESP32/ESP8266 crash stack traces.\n[Open Decoder Terminal](command:espExceptionDecoder.showTerminal)"
      }
    ]
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "dependencies": {
    "@vscode/debugadapter": "^1.68.0",
    "debug": "^4.4.3",
    "error-replay-debug-adapter": "^0.1.1",
    "fqbn": "^1.4.0",
    "trbr": "^0.3.1"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.0",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/debug": "^4.1.12",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/temp": "^0.9.1",
    "@types/vscode": "^1.78.0",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.7.1",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.1",
    "mocha": "^11.7.4",
    "neostandard": "^0.12.2",
    "prettier": "^3.6.2",
    "prettier-plugin-jsdoc": "^1.3.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-packagejson": "^2.5.18",
    "rimraf": "^6.0.1",
    "semantic-release": "^25.0.0",
    "semantic-release-next-version": "^0.1.3",
    "semantic-release-vsce": "^6.0.12",
    "temp": "^0.9.4",
    "ts-loader": "^9.5.4",
    "typescript": "^5.0.4",
    "webpack": "^5.81.0",
    "webpack-cli": "^5.0.2"
  },
  "engines": {
    "vscode": "^1.78.0"
  },
  "overrides": {
    "diff": "^8.0.0",
    "serialize-javascript": "^7.0.3"
  },
  "icon": "resources/images/esp-exception-decoder_icon.png",
  "galleryBanner": {
    "color": "#fff",
    "theme": "light"
  },
  "extensionKind": [
    "ui"
  ]
}
